INSERT INTO Categories(Id, Name) VALUES 
	(1, "КАРДИОТРЕНАЖЕРЫ"), (2, "ИНВЕНТАРЬ ДЛЯ СИЛОВЫХ ТРЕНИРОВОК"), (3, "СПОРТИВНОЕ ПИТАНИЕ");
	
INSERT INTO Products(Id, Name, Description, Category, Price) VALUES
	(1, "Велотренажер KETTLER Racer 2", "Спин-байк (сайкл) Racer 2 от KETTLER подходит для высокоинтенсивных спринтов и длительных марафонов дома.", 1, 63999),
	(2, "Беговая дорожка KETTLER Air R1", "Дорожка Kettler Air R1 07886-100 создана для тех, кому важна функциональность и превосходное качество без лишних атрибутов. Модель имеет минималистичный дизайн и максимально понятный интерфейс.", 1, 58999),
	(3, "Тренажер гребной KETTLER Skif", "Складной гребной тренажер с аэродинамической системой нагружения создан для укрепления мышц рук, плеч, груди, спины, ног и пресса.", 1, 48999),
	(4, "Комплект наборных гантелей 20 кг Torneo", "Универсальный и функциональный набор общим весом 20 кг для силовых упражнений в домашних условиях, состоящий из 2 разборных гантелей по 10 кг.", 2, 6799),	
	(5, "Гриф KETTLER 2,2m", "Олимпийский гриф для пауэрлифтинга и тяжелой атлетики. ", 2, 17999),	
	(6, "Блин чугунный обрезиненный 5кг", "Прочный чугунный блин KETTLER с резиновым покрытием отлично подходит для тренировок со свободными весами.", 2, 2399),	
	(7, "Протеиновый батончик GETPROT Шоколадный", "Протеиновый батончик со вкусом шоколада с 40% содержанием белка", 3, 170),	
	(8, "Протеин Gold Standart 100% Isolate 1000г", "Gold Standard 100% Isolate— это изолят сывороточного протеина от компании Optimum Nutrition. ", 3, 5099),	
	(9, "Аминокислоты AMINO, 600 таблеток", "Amino от бренда Mutant — это высококачественная смесь гидролизованного изолята сывороточного протеина и аминокислот в свободной форме (ВСАА).", 3, 4199);

INSERT INTO Orders(Id, Name, StreetAddr, City, Shipped) VALUES
	(1, "Николай", "пр-кт Ленина 79", "Барнаул", false),
	(2, "Дарья", "пр-кт Строителей", "Заринск", false);

INSERT INTO OrderLines(Id, OrderId, ProductId, Quantity) VALUES
	(1, 1, 1, 1), (2, 1, 2, 2), (3, 1, 8, 1), (4, 2, 5, 2);